[33mcommit ce6000a014ffe68d2e85df596539f3d7f4da87f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KJH <k1004902@gmail.com>
Date:   Wed Sep 6 17:51:42 2023 +0900

    0906/1700

[33mcommit 73b59f57a8505aa70c8c35344078da7f7f6660e5[m
Author: KJH <k1004902@gmail.com>
Date:   Wed Sep 6 16:52:32 2023 +0900

    test

[33mcommit e044a5a1168076da5cc9cef1c766146575dee58b[m
Author: KJH <k1004902@gmail.com>
Date:   Wed Sep 6 15:27:37 2023 +0900

    python all

[33mcommit 4052f222fd5910dbb68f365ae9b88413c276422c[m
Author: KJH <k1004902@gmail.com>
Date:   Wed Sep 6 14:08:55 2023 +0900

    python all

[33mcommit 7614b0b14e35291079af2be9a5c2f20152ac664b[m
Author: KJH <k1004902@gmail.com>
Date:   Wed Sep 6 13:52:24 2023 +0900

    python
